-- Initial feedGetter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feedGetter
version:             0.1.0.0
synopsis:            An RSS downloader
-- description:         
homepage:            https://github.com/orblivion/feedGetter
license:             MIT
license-file:        LICENSE
author:              Daniel Krol
maintainer:          dan@danielkrol.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable feedGetter
  main-is:             rss.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.6 && <4.7,
    cryptohash,
    random-shuffle,
    stm,
    either,
    transformers,
    monads-tf,
    bytestring,
    directory,
    filepath,
    split,
    containers,
    groom,
    yaml-light,
    async,
    network,
    conduit,
    conduit-extra,
    http-conduit,
    xml
  -- hs-source-dirs:      
  default-language:    Haskell2010
